<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <h1>Regístrate</h1>
    <form action="">
        <input type="text" name="nombre" placeholder="Nombre">
        <br>
        <br>
        <input type="text" name="apellido" placeholder="Apellido">
        <br>
        <br>
        <input type="email" name="email" placeholder="Email">
        <br>
        <br>
        <input type="password" name="password" placeholder="Contraseña">
        <br>
        <br>
        <button type="submit">Registrate</button>
    </form>
    <p>Ya eres miembro? <strong>Inicia tu sesión</strong></p>
    </center>
</body>

</html>