<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de tareas pendientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">  
</head>
  <body>

    <div class="container text-center mt-4">
        <h3>LISTA DE TAREAS PENDIENTES</h3>
    </div>
    

    <div class="container">
        <button type="button" class="btn btn-success">Agregar tarea</button>
        <div id="formulario">
        <form action="">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nueva tarea</label>
                <input type="text" class="form-control" id="nuevaTarea" >
              </div>
              <div class="mb-3">
                <button type="button" class="btn btn-primary">Agregar</button>
              </div>
        </form>
    </div>
    </div>


    <div class="container mt-5">
    <table class="table" id="tabla-tareas">
        <thead>
          <tr>        
            <th scope="col">Tarea</th>
            <th scope="col">Finalizar</th>
          </tr>
        </thead>
        <tbody id="cuerpo-tabla">
          <!-- <tr>           
            <td></td>
            <td></td>           
          </tr>          -->
        </tbody>
      </table>
    </div>

      <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>