<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>André Cáceres</h1>
    </center>

    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, eaque. Rerum adipisci in aperiam aliquam, qui
        eius iusto perspiciatis ad odit libero cupiditate amet cum repudiandae assumenda at? Rem, distinctio.</p>
    <hr>
    <p><strong>Nombre: </strong> André Cáceres</p>
    <p><strong>Fecha de Nacimiento: </strong> 18-09-1987</p>
    <p><strong>Telefono: </strong> +56998675421</p>
    <p><strong>DNI: </strong> 87908476-3</p>
    <h3>ANTECEDENTES ACADEMICOS</h3>
    <ul>
        <li>Universidad Católica del Norte</li>
    </ul>
    <h3>ANTECEDENTES LABORALES</h3>
    <ul>
        <li>Amazon: Data Engineer</li>
        <li>Santander: Full Stack Developer</li>
    </ul>
    <h3>LOGROS</h3>
    <ul>
        <li>Normalizacion de bases de datos, optimizando el espacio de almacenamiento y el tiempo de las consultas.</li>
        <li>Implementación de busqueda indexada para mejorar la busqueda y navegacion de los usuarios.</li>
        <li>Automatización de procesos a través del uso APIs.</li>
    </ul>
    <center>
        <p>Para tener mas información puedes dirigirte a <a href="https://www.youtube.com/watch?v=POx2aGYcfyQ">linkedin</a></p>
    </center>

</body>

</html>