<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formulario</h1>
    <form action="mensaje.html">
        <label for="nombre">NOMBRE</label><br>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>
        <label for="direccion">DIRECCION</label><br>
        <input type="text" name="direccion" id="direccion" required>
        <br><br>
        <label for="especialidad_medica">ESPECIALIDAD MEDICA</label><br>
        <select name="especialidad_medica" id="especialidad_medica" required>
            <option value="" selected disabled></option>
            <option value="1">MEDICINA INTERNA</option>
            <option value="2">MEDICINA GENERAL</option>
            <option value="3">TRAUMATOLOGIA</option>
            <option value="4">NUTRICIONISTA</option>
        </select>
        <br><br>
        <label for="fecha">FECHA</label><br>
        <input type="date" name="fecha" id="fecha" required>
        <br><br>
        <label for="hora">HORA</label><br>
        <input type="time" name="hora" id="hora" required>
        <br><br>
        <label for="correo">CORREO</label><br>
        <input type="email" name="correo" id="correo" pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,}$" required>
        <br><br>
        <button type="submit">Boton</button>
    </form>
</body>
ß
</html>