<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <div class="caja1 container"
    
    >
        <div id="text1"
        style="background-color: blueviolet;
        "
        onmouseover="mostrarMensaje()"
        onmouseout="ocultarMensaje()"
        >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi quos dignissimos, obcaecati ut incidunt exercitationem aut odit quaerat? Sunt, iusto maiores sed ducimus quo consectetur vero! Delectus, aut quas!
            </p>
        </div>
        <div id="text2"
        style="background-color: rgb(226, 116, 43);
        display: none;"
        > <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae tempore aut modi perferendis, ex ea natus tenetur fuga. Autem, quaerat eaque vel aut sed cumque hic enim qui facere dignissimos.
        </p>
        </div>
        <div id="caja2"
        onclick="agrandarImagen()"
        onmouseout="achicharImagen()"
        >
            <img src="./asset/img/Pac-Man_Cutscene.svg.png"
            width="20%" id="img" alt="">
        </div>
        <div id="caja3"
        ondblclick="agrandarMensaje()"
        ><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam harum doloremque ab accusantium provident modi ipsum. Quibusdam, et doloremque recusandae beatae molestiae sunt! Eum ratione, veritatis voluptatibus praesentium saepe beatae.
        </p></div>
    </div>
</body>
</html>