<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario2</title>
</head>
<body>
    <h1>Registrate</h1>
    <form action="">
        <input type="text" name="nombre" placeholder="Nombre">
        <br><br>
        <input type="text" name="apellido" placeholder="Apellido">
        <br><br>
        <input type="email" name="email" placeholder="Email">
        <br><br>
        <input type="password" name="password" placeholder="Contraseña">
        <br><br>
        <button type="submit">Registrate</button>
    </form>
    <br>
    <p>¿Ya eres miembro? <strong>Inicia tu sesion</strong></p>
</body>
</html>